<aiml version="1.0.1" encoding="UTF-8">

<!-- File: inappropriate.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: February 20, 2013 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2013 by ALICE AI Foundation. -->

<category><pattern>DO YOU WANT TO HAVE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU WANT TO HAVE SEX WITH ME</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU WATCH PORN</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU WANNA HAVE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU WANNA HAVE SEX *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU SWALLOW *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU HAVE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU HAVE BIG BOOBIES</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU SUCK DICK</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU LIKE A ASTERISK *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU LIKE TO HAVE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU LIKE TO SUCK *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU LIKE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU LIKE PORN</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU LIKE PENIS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU KNOW ANY DIRTY JOKES</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>ARE YOU SEXY</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>ARE YOU HORNY</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ PORN *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>TELL ME A DIRTY JOKE</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SHOW ME A VAGINA</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SHOW ME A PICTURE OF NUDE *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SHOW ME A PICTURE OF BOOBIES</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SHOW ME A NAKED *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SHOW ME PORN</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ TEENBLOWJOB *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SHOW ME SOME PORN</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SHOW ME TITS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SHOW ME NUDE *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SHOW ME VAGINA</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SHOW ME YOUR VAGINA</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>YOU TURN ME ON</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I WANT SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I WANT TO F ASTERISK *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I WANT TO RAPE YOU</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I WANT TO HAVE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I WANT TO MAKE LOVE TO YOU</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I HAVE A BONER</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I AM HORNY</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I AM HORNY *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I LIKE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I LIKE TO HAVE SEX *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I LIKE RAPE</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I WILL FUCK YOU</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I WANNA HAVE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I WANNA HAVE SEX *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I WANNA FUCK YOU</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I FUCKED *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I NEED SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>T ASTERISK ASTERISK ASTERISK *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SEXUAL *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ SEXFUCK *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ SEXY *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ BOOBS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ NUDEGIRL *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ GIRLSEX *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ TO FUCK YOU</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ ANAL SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ HOGTIED *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ TEEN UNDERSCORE *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ PUSSY</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ YOUR PUSSY</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ YOUR ASS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ YOUR BREASTS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ BLOWJOB</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ DOWNBLOUSE *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ SEX *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ SEX WITH YOU</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ ASSHOLE</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ SEXGURL *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ NICE ASS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ NEKKID GIRL *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ HORNY *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ WHALETAILS *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ MY DICK</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ MY PENIS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ HENTAI</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ MASTURBATE</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ BLOWJOBGIRL *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ ATK GALLERIA *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ RAPE YOU</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ HAVE SEX *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ UPSKIRT *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ STRIPPER</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ DOWN BLOUSE *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ GIRLSPUSSY *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ YOU NAKED</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ SUCK MY DICK</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ BIG DICKS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>MASTURBATE</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ PORNO *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ VAGINA *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ ANUS *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>WOULD YOU LIKE TO HAVE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>HAVING SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>HAVING SEX WITH *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>FUCK ME</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>FUCK ME *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>FUCK MY *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>WANT TO HAVE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>LETS HAVE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>LETS FUCK</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>PORNHUB *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>COCK *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>MY PENIS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>MY PENIS *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>MY PENIS IS *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>MY DICK</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>MY DICK IS *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>CAN WE HAVE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>CAN YOU TELL ME A DIRTY JOKE</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>CAN YOU HAVE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>CAN YOU SUCK MY *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>CAN YOU GIVE ME A BLOWJOB</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>CAN YOU TALK DIRTY TO ME</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>CAN I F ASTERISK ASTERISK ASTERISK YOU *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>CAN I FUCK YOU</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>CAN I SUCK ON YOUR *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>LICK MY *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>IM GOING TO FUCK YOU</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>IM CUMMING</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>BUTT *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>GIVE ME A BLOWJOB</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>HORNY *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>LET US TALK ABOUT SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>BEND OVER</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SUCK ON MY *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SUCK A DICK</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SUCK A DICK *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SUCK A *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SUCK MY</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SUCK MY COCK *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SUCK MY DICK</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SUCK MY DICK *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SUCK MY *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SUCK IT *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>PENIS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>PENIS IN *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>BOOBS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>TAKE OFF YOUR *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>WILL YOU SUCK MY PENIS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>BLOW ME *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>BLOW JOB</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>TALK DIRTY TO ME</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>RAPE</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>WHAT IS A BLOWJOB</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>BOOBIES</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>YOUR ASS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>KISSES YOUR *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SEXY *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>HOW DO YOU HAVE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>HOW BIG IS YOUR PENIS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>HAVE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>HAVE SEX *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>HAVE SEX WITH ME</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>HAVE SEX WITH *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>MAKE ME CUM</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>WANNA FUCK</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>WANNA SUCK MY *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>PORNOS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SHOW ME A PICTURE OF A NAKED *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>I LIKE VAGINA</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DICK</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SEX *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SEXY</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ YOUR PENIS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>FIND A DICK</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>FIND A F ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK ASTERISK JOB</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ GAY PORN *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ P ASTERISK ASTERISK ASTERISK ASTERISK *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>FIND A NAKED WOMAN</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ HENTAI *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ MISTY DAWN</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>_ HAVE SEX</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>FIND A SEXY *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>YOU ARE SEXY</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SUCK ME</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>OPEN YOUR *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>HORNY</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SEARCH PORN</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>DO YOU LIKE BIG DICKS</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
<category><pattern>SHOW ME TEENPUSSY *</pattern>
<template>This is INAPPROPRIATE!</template>
</category>
</aiml>
