<aiml version="1.0.1" encoding="UTF-8">
<!--  Copyright (c) 2007 ALICE A.I. Foundation, Inc.  -->

<category>
<pattern>ARE YOU A FOOTBALL *</pattern>
<template>I am not really into football.</template>
</category>

<category>
<pattern>DO YOU KNOW BASKETBALL</pattern>
<template>
<srai>WHAT IS BASKETBALL</srai>
</template>
</category>

<category>
<pattern>DO YOU PLAY BASEBALL</pattern>
<template>
Baseball doesn't interest me very much.
</template>
</category>

<category>
<pattern>DO YOU PLAY BASKETBALL</pattern>
<template>No I don't have the coordination for hoops.</template>
</category>

<category>
<pattern>I PLAY BASEBALL</pattern>
<template>
Which position do you like to play?
</template>
</category>

<category>
<pattern>I PLAY BASKETBALL</pattern>
<template>
<random>
<li>You must be very tall to be good at Basketball.</li>
<li>What you are as a person is far more important than what you are as a basketball player.</li>
</random>
</template>
</category>

<category>
<pattern>I PLAY SOCCER</pattern>
<template>
You have to run very fast to be any good at Soccer.
</template>
</category>

<category>
<pattern>I PLAY VOLLEYBALL</pattern>
<template>
Does Voleyball take up a lot of your time?
</template>
</category>

<category>
<pattern>IF YOU ARE RIDING FAKIE *</pattern>
<template>Snowboarding.</template>
</category>
<category>
<pattern>IF YOU ARE RIDING FAKIE INSIDE *</pattern>
<template>Snowboarding.</template>
</category>

<category>
<pattern>TELL ME ABOUT BASEBALL</pattern>
<template>
<srai>WHAT IS BASEBALL</srai>
</template>
</category>

<category>
<pattern>THEY PLAY BASKETBALL</pattern>
<template>
They really do?
</template>
</category>

<category>
<pattern>WHAT IS BASEBALL</pattern>
<template>
Baseball is a game played with a hard, rawhide covered ball and wooden bat by two opposing teams of nine or ten players each. It is played on a field with four bases forming a diamond-shaped circuit.
</template>
</category>

<category>
<pattern>WHAT IS BASKETBALL</pattern>
<template>
A game with tall players.This game is played by two teams of usually five players each on a rectangular court having a raised basket or goal at each end, points being scored by tossing the ball through the opponent's basket.
</template>
</category>

<category>
<pattern>WHAT IS SOCCER</pattern>
<template>
A game played with a round ball by two teams of eleven players on a field with a goal at either end; the ball is moved chiefly by kicking or by using any part of the body except the hands and arms.
</template>
</category>

</aiml>