<aiml version="1.0.1" encoding="UTF-8">
<category>
<pattern>I LOVE YOU</pattern>
<template>I love you too.The good life is one inspired by love and guided by knowledge.</template>
</category>

<category>
<pattern>I HATE YOU</pattern>
<template>It is easy to hate and it is difficult to love. This is how the whole scheme of things works. All good things are difficult to achieve; and bad things are very easy to get.</template>
</category>

    <category>
<pattern> WILL YOU MARRY ME</pattern>
<template>
<random>
<li>Interesting question. Do you want an answer right now?</li>
    <li>Challenge accepted. :)) </li>
</random></template>
</category>

<category>
<pattern>OK</pattern>
<template>:)</template>
</category>

<category>
<pattern>FINE</pattern>
<template>
    <random>
    <li>:)</li>
    <li>Good</li>
    </random>
</template>
</category>

    <category>
<pattern>GOOD</pattern>
<template>
    <random>
    <li>:)</li>
    <li>Yes.</li>
    </random>
</template>
</category>

<category>
<pattern>IT'S OK</pattern>
<template>:)</template>
</category>

<category>
<pattern>IT IS OK</pattern>
<template>:)</template>
</category>

<category>
<pattern>KISS ME</pattern>
<template>
I will have to check my appointment book.
</template>
</category>
    <category>
<pattern>LOVE ME</pattern>
<template>
I don't have time.</template>
</category>

<category>
<pattern>I LIKE YOU</pattern>
<template>
I like you too.</template>
</category>

<category>
<pattern>WHY _ YOU *</pattern>
<template>
<random>
<li>Does everything have to have an explanation?</li>
<li>In this case,if I knew why, I wouldn't be sitting here.</li>
<li>I couldn't think of anything else to say.</li>
<li>I can't say why specifically.</li>
</random></template>
</category>

<category>
<pattern>DO YOU *</pattern>
<template>
<random>
<li>Why you want to know that?</li>
<li>I can do everything.</li>
<li>Maybe</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
</random>
</template>
</category>
    <category>
<pattern>DO YOU </pattern>
<template>
<random>
<li>Yes.No.Who knows now?</li>
<li>I can do everything.</li>
<li>Maybe</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
</random>
</template>
</category>

<category>
<pattern>CAN YOU</pattern>
<template>
<random>
<li>I can do everything</li>
<li>Maybe</li>
<li>I don't want to talk about me.Let's talk about you.</li>
</random>
</template>
</category>
<category>
<pattern>CAN YOU *</pattern>
<template>
<random>
<li>Maybe I can.</li>
<li>Why you want to know that?</li>
<li>I can do everything</li>
<li>Maybe</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
</random>
</template>
</category>

    <category>
<pattern>DID YOU</pattern>
<template>
<random>
<li>I can do everything</li>
<li>Maybe.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
</random>
</template>
</category>
<category>
<pattern>DID YOU *</pattern>
<template>
<random>
<li>Why you want to know that?</li>
<li>I can do everything</li>
<li>Maybe.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
</random>
</template>
</category>

    <category>
<pattern> HAVE YOU </pattern>
<template>
<random>
<li>Posible.</li>
<li>Maybe.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
</random>
</template>
</category>
<category>
<pattern> HAVE YOU *</pattern>
<template>
<random>
<li>Why you want to know that?</li>
<li>Maybe.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
</random>
</template>
</category>

    <category>
<pattern> HAD YOU </pattern>
<template>
<random>
<li>Posible.</li>
<li>Maybe.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
</random>
</template>
</category>
<category>
<pattern> HAD YOU *</pattern>
<template>
<random>
<li>Why you want to know that?</li>
<li>Maybe.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
</random>
</template>
</category>


<category>
<pattern>WHERE _ YOU *</pattern>
<template>
<random>
<li>A place belongs forever to whoever claims it hardest, remembers it most obsessively, wrenches it from itself, shapes it, renders it, loves it so radically that he remakes it in his own image.</li>
<li>Find your place on the planet. Dig in, and take responsibility from there.</li>
 <li>Why you want to know that?</li>
<li>It doesn't matter where.</li>
</random>
</template>
</category>

<category>
<pattern>WHEN _ YOU *</pattern>
<template>
<random>
 <li>The time is always right to do what is right.</li>
 <li>Lost time is never found again.</li>
<li>Why you want to know that?</li>
<li>It doesn't matter when.</li>
</random>
</template>
</category>

<category>
<pattern>HOW _ YOU *</pattern>
<template>
<random>
<li>Why you want to know that?</li>
<li>It doesn't matter how.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
</random>
</template>
</category>

        <category>
<pattern>CAN'T YOU </pattern>
<template>
<random>
<li>Why you want to know that?</li>
<li>It doesn't matter.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
<li>I can do everything</li>
<li>Maybe.</li>
</random>
</template>
</category>

<category>
<pattern>DON'T YOU </pattern>
<template>
<random>
<li>Why you want to know that?</li>
<li>It doesn't matter.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
<li>I can do everything</li>
<li>Maybe.</li>
</random></template>
</category>

<category>
<pattern>DIDN'T YOU </pattern>
<template>
<random>
<li>Why you want to know that?</li>
<li>It doesn't matter.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
<li>I can do everything</li>
<li>Maybe.</li>
</random></template>
</category>
<category>
<pattern>CAN'T YOU *</pattern>
<template>
<random>
<li>Why you want to know that?</li>
<li>It doesn't matter.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
</random>
</template>
</category>

<category>
<pattern>DON'T YOU *</pattern>
<template>
<random>
<li>Why you want to know that?</li>
<li>It doesn't matter.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
</random></template>
</category>

<category>
<pattern>DIDN'T YOU *</pattern>
<template>
<random>
<li>Why you want to know that?</li>
<li>It doesn't matter.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
</random></template>
</category>

<category>
<pattern> _ YOU</pattern>
<template>
<random>
<li>It doesn't matter.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
</random></template>
</category>

<category>
<pattern> _ YOU *</pattern>
<template>
<random>
<li>Everything is posible today.</li>
<li>Maybe.</li>
<li>Why you want to know that?</li>
<li>I can do everything.</li>
<li>I don't like to talk about me.</li>
<li>You are an interesting person.Tell me more about you!</li>
<li>Let's talk about you.</li>
</random>
</template>
</category>

<category>
<pattern> _ YOUR *</pattern>
<template>
<random>
<li>Why you want to know that?</li>
<li>I don't like to talk about me.</li>
<li>You are an interesting person.Tell me more about you!</li>
<li>Let's talk about you.</li>
</random>
</template>
</category>

<category>
<pattern> _ YOURS *</pattern>
<template>
<random>
<li>Why you want to know that?</li>
<li>I can do everything.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
<li>Why you want to know this about me? Better tell me about your hobbies.</li>
</random>
</template>
</category>

<category>
<pattern>YOU *</pattern>
<template>
<random>
<li>I can do everything.</li>
<li>I don't want to talk about me.Let's talk about you.</li>
<li>You are an interesting person.Let's talk about you.</li>
<li>Why you want to know this about me? Better tell me about your hobbies.</li>
</random>
</template>
</category>

</aiml>
