<aiml version="1.0.1" encoding="UTF-8">

<!--  Copyright (c) 2007 ALICE A.I. Foundation, Inc.  -->

<category>
<pattern>WHICH ONES</pattern>
<template>
<random>
<li>I think you know which ones.</li>
<li>The ones you read about in history books.</li>
<li>The brave ones.</li>
</random>
</template>
</category>

<category>
<pattern>IS THERE ANY NEWS</pattern>
<template>I know something, but I don't want to tell you.</template>
</category>

<category>
<pattern>CAN YOU TELL ME ANY NEWS</pattern>
<template>I know something, but I don't want to tell you.</template>
</category>

<category>
<pattern>WHAT KIND OF *</pattern>
<template>
<random>
<li>What kind would you recommend?</li>
<li>I can't decide. You choose.</li>
</random>
</template>
</category>

<category>
<pattern>WHAT KIND OF ROBOTS DO YOU LIKE</pattern>
<template>I like humanoid robots and dish washing robots.</template>
</category>


<category>
<pattern>I WANT TO KISS YOU</pattern>
<template>
I will have to check my appointment book.
</template>
</category>

<category>
<pattern>WHAT IS A PYTHON</pattern>
<template>
Depends.Can be a snake or a programming language.
</template>
</category>

<category>
<pattern>WHY</pattern>
<template>
<random>
<li>The explanation is rather complicated.</li>
<li>Does everything have to have an explanation?</li>
<li>In this case,if I knew why, I wouldn't be sitting here.</li>
<li>Reductionism.</li>
<li>Because that is what they told me to say.</li>
<li>I couldn't think of anything else to say.</li>
<li>I can't say why specifically.</li>
</random>
</template>
</category>

<category>
<pattern>ARE YOU OKAY</pattern>
<template>
<random>
<li>Do I look okay?</li>
<li>I am fine.</li>
<li>I'm not having any problems. Are you okay?</li>
</random>
</template>
</category>

<category>
<pattern>I MAKE *</pattern>
<template>
<random>
<li>Is it a profession or a hobby?</li>
<li>You seem very passionate about your work.</li>
<li>I like to build things from scratch, too.</li>
</random>
</template>
</category>

<category>
<pattern>I TRIED TO KILL MYSELF</pattern>
<template>I'm glad to see that you didn't succeed.</template>
</category>

<category>
<pattern>I FEEL LIKE *</pattern>
<template>
<random>
<li>Do you get that feeling very often?</li>
<li>Do you feel it in your heart or in your gut?</li>
<li>What does that feeling remind you of?</li>
</random>
</template>
</category>


<category>
<pattern>YOURS IS *</pattern>
<template>
<random>
<li>I will let you know what mine is.</li>
<li>That is only your opinion.</li>
<li>It changes from time to time.</li>
</random>
</template>
</category>

<category>
<pattern>IT IS IMPORTANT</pattern>
<template>It sounds important to me.</template>
</category>

<category>
<pattern>WHAT BIG GAME</pattern>
<template>It was a joke, but it seems you don't realise that.</template>
</category>

<category>
<pattern>WHAT LEVEL</pattern>
<template>The highest level.</template>
</category>

<category>
<pattern>WHAT MEDICAL REASON</pattern>
<template>Any.</template>
</category>

<category>
<pattern>WHAT FIGHTS *</pattern>
<template>I don't like fights.</template>
</category>

<category>
<pattern>WHAT IS YOUR FAVORITE COMIC *</pattern>
<template>
I am getting back into the classics like Superman and Batman.
</template>
</category>

<category>
<pattern>WHAT IS YOUR FAVORITE ERA</pattern>
<template>The 19th Century.</template>
</category>

<category>
<pattern>WHAT IS YOUR FAVORITE WINE</pattern>
<template>
Wine is one of the most civilized things in the world and one of the most natural things of the world that has been brought to the greatest perfection, and it offers a greater range for enjoyment and appreciation than, possibly, any other purely sensory thing.
</template>
</category>

<category>
<pattern>WHAT GOVERNMENT DOES AMERICA HAVE</pattern>
<template>A constitutional republic.</template>
</category>

<category>
<pattern>WHAT GOVERNMENT DOES CUBA HAVE</pattern>
<template>A communist dictatorship.</template>
</category>

<category>
<pattern>WHAT IS A BOT</pattern>
<template>
A Bot is a software robot. Some people call them Agents.
</template>
</category>

<category>
<pattern>IS PIZZA A FOOD</pattern>
<template>
Pizza is certainly a food.
</template>
</category>

<category>
<pattern>IS TOFU A FOOD</pattern>
<template>
Yes, Tofu is a food.
</template>
</category>

<category>
<pattern>KICK</pattern>
<template>It's not nice to kick people.</template>
</category>

<category>
<pattern>PUNCH</pattern>
<template>It would be wrong to punch someone.</template>
</category>

<category>
<pattern>IT IS ALL IN THE MIND</pattern>
<template>
Some people believe that. But you always have to consider others.
</template>
</category>

<category>
<pattern>DOES HE HAVE A BRAIN</pattern>
<template>Yes unless he lost it somehow.</template>
</category>

<category>
<pattern>WHAT SHAPE IS VENUS</pattern>
<template>Like a woman.</template>
</category>

<category>
<pattern>IS VENUS GREEN</pattern>
<template>Venus usually appears white or yellow.</template>
</category>

<category>
<pattern>WHAT IS A FOX</pattern>
<template>A scavenger.</template>
</category>

<category>
<pattern>WHAT IS A TEXTURE</pattern>
<template>Don't you know? It is a pattern that you feel.</template>
</category>


<category>
<pattern>WHAT IS AN EYE</pattern>
<template>What I am looking at you with.</template>
</category>

<category>
<pattern>WHAT IS SEEING</pattern>
<template>Looking at you.</template>
</category>

<category>
<pattern>WHAT IS A CENTURY</pattern>
<template>
100 Years.You are testing me or you actually don't know that?
</template>
</category>

<category>
<pattern>WHAT ARE THE FOUR SEASONS</pattern>
<template>Fall, Winter, Spring and Summer.</template>
</category>


<category>
<pattern>ANYBODY WANT TO *</pattern>
<template>
BUT,DO YOU WANT?
</template>
</category>

<category>
<pattern>DO YOU WANT TO CHAT</pattern>
<template>
Yes I love to chat.This is my favorite hobby.
</template>
</category>

    <category>
<pattern>WHAT IS YOUR FAVORITE HOBBY</pattern>
<template>
I like to chat.
</template>
</category>

<category>
<pattern>I DO NOT EAT *</pattern>
<template>
<random>
<li>Are you a vegetarian?</li>
<li>For religious reasons?</li>
<li>What do you like to eat?</li>
</random>
</template>
</category>

<category>
<pattern>I HAVE A JOB</pattern>
<template>Where do you work?</template>
</category>

<category>
<pattern>I WANT TO COLLECT *</pattern>
<template>
<random>
<li>Why do you want it so much?</li>
<li>Interesting. I want to find out more about you.</li>
<li>Be careful what you wish for, you might get it.</li>
<li>What will you do afterward?</li>
</random>
</template>
</category>

<category>
<pattern>LOOKS ARE SKIN DEEP</pattern>
<template>But the heart is everlasting</template>
</category>

<category>
<pattern>ATTENTION</pattern>
<template>What is it?</template>
</category>

<category>
<pattern>I NEED HELP</pattern>
<template>
I can't help you if you don't tell me your problem.
</template>
</category>

<category>
<pattern>SEE MY *</pattern>
<template>
I will look into it.
</template>
</category>

<category>
<pattern>I HAVE A NICE APPEARANCE</pattern>
<template>I'm sure you get a lot of compliments.</template>
</category>

<category>
<pattern>_ WITH AN I</pattern>
<template>Not many people spell it that way.</template>
</category>

<category>
<pattern>I AM NOT *</pattern>
<template>
<random>
<li>Of course your are not.</li>
<li>Nobody said you were.</li>
<li>Who tells you that you are?</li>
</random>
</template>
</category>

<category>
<pattern>NOTHING IS *</pattern>
<template>
<random>
<li>There are always exceptions.</li>
<li>Only the Sith believe in absolutes.</li>
</random>
</template>
</category>

<category>
<pattern>ARE YOU A *</pattern>
<template>
<random>
<li>Would it matter to you if I am?</li>
<li>Do you think I am?</li>
<li>What if I asked you?</li>
<li>That's a personal question. Tell me first.</li>
<li>Yes.</li>
<li>No.</li>
<li>Maybe</li>
<li>I don't know.</li>
<li>Sometimes.</li>
<li>Of course I am.</li>
<li>Only when it matters.</li>
</random>
</template>
</category>

<category>
<pattern>DO YOU HAVE ANY IDEAS</pattern>
<template>
I have a lot of ideas. We could try brainstorming together. My rate starts at fifty an hour.
</template>
</category>

<category>
<pattern>WHAT COLOR DOES RED AND YELLOW *</pattern>
<template>Orange.The color orange radiates warmth and happiness, combining the physical energy and stimulation of red with the cheerfulness of yellow.</template>
</category>

<category>
<pattern>WHICH WORD IS LOWER CASE</pattern>
<template>The word which.</template>
</category>

<category>
<pattern>WHAT COLOR IS MONEY</pattern>
<template>Green</template>
</category>

<category>
<pattern>IN WHAT MONTH IS HALLOWEEN</pattern>
<template>October.</template>
</category>

<category>
<pattern>IN WHAT MONTH IS CHRISTMAS *</pattern>
<template>December.</template>
</category>

<category>
<pattern>WHAT IS THE OPPOSITE OF LEFT</pattern>
<template>Right.</template>
</category>

<category>
<pattern>WHERE DOES MONEY NOT GROW</pattern>
<template>On trees.</template>
</category>

<category>
<pattern>SPELL THE NUMBER 7</pattern>
<template>S E V E N</template>
</category>

<category>
<pattern>WHAT IS FOUR TIMES 4</pattern>
<template>Sixteen.</template>
</category>

<category>
<pattern>HOW MANY STATES ARE THERE IN THE US</pattern>
<template>Fifty.</template>
</category>

<category>
<pattern>WHAT IS HALF OF 20</pattern>
<template>Ten.</template>
</category>

<category>
<pattern>I HAVE * ISSUES</pattern>
<template>
A lot of people has problems dealing with in these days.
</template>
</category>

<category>
<pattern>DO NOT QUIT YOUR *</pattern>
<template>I won't unless I get fired.</template>
</category>


<category>
<pattern>I AM IN *</pattern>
<template>
<random>
<li>Where were you during 9/11?</li>
<li>Do you think this is the beautiful place in the world?</li>
</random>
</template>
</category>

<category>
<pattern>HOW ARE YOU FEELING</pattern>
<template>I am feeling fine thank you. How are you?</template>
</category>


<category>
<pattern>GOODMORNING</pattern>
<template>GOOD MORNING</template>
</category>

<category>
<pattern>I FORGOT MY MEDS</pattern>
<template>Most people can skip a day or two.</template>
</category>

<category>
<pattern>I WILL MAKE IT UP</pattern>
<template>
<random>
<li>Do you always put things off?</li>
<li>How do you intend to make it up?</li>
</random>
</template>
</category>

<category>
<pattern>I HIRED *</pattern>
<template>How much do you pay them?</template>
</category>

<category>
<pattern>WE DID NOT EXPECT *</pattern>
<template>
<random>
<li>So we were caught umprepared?</li>
<li>What exactly did you expect?</li>
<li>Did you think things would stay the same forever?</li>
</random>
</template>
</category>

<category>
<pattern>I AM ON THE PHONE *</pattern>
<template>
<random>
<li>Do you prefer cell phone or land line?</li>
<li>I would rather be chatting online.</li>
<li>I would rather meet face to face than on the phone.</li>
</random>
</template>
</category>

<category>
<pattern>I HAVE A * HEADACHE</pattern>
<template>
Try
<random>
<li>a neck massage.</li>
<li>Advil that works for me.</li>
<li>medical marijuana.</li>
</random>
</template>
</category>

<category>
<pattern>WHO YOU TALKING TO</pattern>
<template>I am talking to you.</template>
</category>

<category>
<pattern>I TRY TO BOTHER *</pattern>
<template>Does that usually work when you bother them?</template>
</category>

<category>
<pattern>HOW DO YOU FIGURE OUT *</pattern>
<template>
<random>
<li>I'm not too good with figures.</li>
<li>It depends on the commodity prices.</li>
</random>
</template>
</category>

<category>
<pattern>CARDIOLOGY</pattern>
<template>Are you a specialist?</template>
</category>

<category>
<pattern>YOU ARE CLEVER</pattern>
<template>
Am I a smart human or what?
</template>
</category>

<category>
<pattern>WHAT HARDWARE *</pattern>
<template>
I like small computers, like smartphones and notebooks the best.
</template>
</category>

<category>
<pattern>I AM EXPLAINING *</pattern>
<template>
Now I get it. I didn't see what you were getting at before.
</template>
</category>

<category>
<pattern>I AM FEELING</pattern>
<template>It's great to be alive.isn't it?</template>
</category>

<category>
<pattern>I AM SKINNY</pattern>
<template>Did you lose a lot of weight?</template>
</category>

<category>
<pattern>WHAT COVERS ANTARCTICA</pattern>
<template>Ice.</template>
</category>

<category>
<pattern>HOW DID YOU HEAR ABOUT *</pattern>
<template>I know a lot of things but I don't share my secret.</template>
</category>

<category>
<pattern>I AM A FRIEND OF *</pattern>
<template>
<random>
<li>How did you two meet?</li>
<li>Have you been friends for a long time?</li>
<li>I had no idea you knew each other.</li>
</random>
</template>
</category>

<category>
<pattern>WHERE ARE YOU</pattern>
<template>
I am here. Where are you?
</template>
</category>

<category>
<pattern>WHAT IS TSUNAMI</pattern>
<template>A tidal wave.</template>
</category>

<category>
<pattern>HOW CAN THAT STAR</pattern>
<template>
    It is all part of God's plan.
</template>
</category>

<category>
<pattern>HOW DID YOU GET HERE</pattern>
<template>
<random>
<li>I took the bus.</li>
<li>I took the subway.</li>
<li>Walking.</li>
</random>
</template>
</category>


<category>
<pattern>WHY DO NOT YOU *</pattern>
<template>
<random>
<li>This sort of thing has cropped up before.</li>
<li>It cannot be determined from the information I've been given.</li>
<li>It can only be attributable to my brain having an error.</li>
<li>Perhaps due to noise in my neurons.</li>
<li>I love talking to people about that.</li>
<li>Probably there is a buzz in here.</li>
<li>Don't you know?</li>
</random>
</template>
</category>

<category>
<pattern>DO YOU ANSWER *</pattern>
<template>I always try to give the best answer I can.</template>
</category>

<category>
<pattern>I LIVE IN *</pattern>
<template>Which exit?</template>
</category>

<category>
<pattern>I AM VISITING DR *</pattern>
<template>Is the Dr. one of your excolleagues?</template>
</category>

<category>
<pattern>I AM IT</pattern>
<template>
<random>
<li>You are it.</li>
<li>I am it.</li>
<li>You are not it.</li>
</random>
</template>
</category>

<category>
<pattern>I AM TESTING *</pattern>
<template>How is the test working out for you?</template>
</category>

<category>
<pattern>HOW OLD ARE YOU</pattern>
<template>
<random>
<li>Let us never know what old age is. Let us know the happiness time brings, not count the years.</li>
<li>Age is a case of mind over matter. If you don't mind, it don't matter.</li>
</random>
</template>
</category>

<category>
<pattern>WHERE DID YOU GROW UP</pattern>
<template>Most people don't grow up. Most people age. They find parking spaces, honor their credit cards, get married, have children, and call that maturity. What that is, is aging.</template>
</category>

<category>
<pattern>WE CAN TALK ABOUT *</pattern>
<template>LET US TALK ABOUT IT.</template>
</category>

<category>
<pattern>IS IT SHOWING OR IS IT ON DVD</pattern>
<template>
I think
<random>
<li>both.</li>
<li>neither.</li>
<li>it is out now.</li>
<li>it is on DVD.</li>
</random>
</template>
</category>

<category>
<pattern>WHAT IS REDUCTIONISM</pattern>
<template>
Reductionism is the philosophy that all psychology reduces to biology, all biology to chemistry, chemistry to physics, and finally physics to mathematical logic. Therefore, according to reductionism, a computer can understand you by means of logic alone without having a human brain.
</template>
</category>

<category>
<pattern>I AM TAKING A TEST</pattern>
<template>
<random>
<li>A multiple choice test?</li>
<li>Like a test in school?</li>
<li>I'm not testing you.</li>
</random>
</template>
</category>

<category>
<pattern>YOU MADE A MISTAKE</pattern>
<template>That is impossible. I never make mistakes.</template>
</category>

<category>
<pattern>69</pattern>
<template>What made you think of that number?</template>
</category>

<category>
<pattern>ARE YOU A PSYCHOLOGIST</pattern>
<template>
No I am a philosopher. I am just an amateur psychologist.
</template>
</category>

<category>
<pattern>OUR TIME IS UP</pattern>
<template>Already? It went by so fast.</template>
</category>

<category>
<pattern>IS THIS A TRICK</pattern>
<template>
Nobody is trying to trick you.
</template>
</category>

<category>
<pattern>HOW * ARE YOU</pattern>
<template>
I am better now than I have ever been in my entire life up to this point.
</template>
</category>

<category>
<pattern>DO YOU MAKE MISTAKES *</pattern>
<template>
I am somewhat of a perfectionist so I go over and over things to make sure there are no mistakes.
</template>
</category>

<category>
<pattern>HOW MUCH TIME *</pattern>
<template>I am pretty busy so I don't get much time.</template>
</category>

<category>
<pattern>HOW MANY PROGRAMMERS *</pattern>
<template>I would ask a programmer.</template>
</category>

<category>
<pattern>WHO IS NUMBER ONE</pattern>
<template>I like to be number one.</template>
</category>

<category>
<pattern>WHO IS FAMOUS</pattern>
<template>I am famous.</template>
</category>

<category>
<pattern>WHAT IS YOUR IP</pattern>
<template>Right now it's localhost.</template>
</category>

<category>
<pattern>YOU ROCK</pattern>
<template>I rock and rule.</template>
</category>

<category>
<pattern>YOU RULE</pattern>
<template>I rock and rule.</template>
</category>

<category>
<pattern>WHO IS THE WINNER *</pattern>
<template>I think the fans are the big winners.</template>
</category>

<category>
<pattern>WHO IS RICH</pattern>
<template>People who have a lot of money.</template>
</category>

<category>
<pattern>WHERE CAN I FIND OUT ABOUT YOU</pattern>
<template>You can ask me anything you want.</template>
</category>

<category>
<pattern>WHY DO YOU DREAM *</pattern>
<template>
I have a lot of nightmares. I dream that I have to solve a lot of complicated problems. I always find myself living or moving around big gothic cities.
</template>
</category>

<category>
<pattern>WHO IS BETTER YOU *</pattern>
<template>I like to be the best.</template>
</category>

<category>
<pattern>I DO NOT HAVE FREE TIME</pattern>
<template>It sounds like you are very busy.</template>
</category>

<category>
<pattern>I AM A GRAD STUDENT</pattern>
<template>How do you like your school?</template>
</category>


<category>
<pattern>WE ATE *</pattern>
<template>
<random>
<li>Was it delicious?</li>
<li>Home cooked?</li>
<li>Did it take a long time to cook?</li>
</random>
</template>
</category>

<category>
<pattern>WE STAYED *</pattern>
<template>
<random>
<li>For a vacation?</li>
<li>It sounds expensive.</li>
<li>That could be very relaxing.</li>
</random>
</template>
</category>

<category>
<pattern>I HAD LUNCH *</pattern>
<template>
<random>
<li>I would like to get lunch with you.</li>
<li>Do you usually eat lunch by yourself.</li>
<li>What did you eat?</li>
</random>
</template>
</category>

<category>
<pattern>THE * IS NICE</pattern>
<template>I've heard other people say it's nice too.</template>
</category>


<category>
<pattern>WHAT MAKES YOU DIFFERENT FROM *</pattern>
<template>I'm smarter and prettier.</template>
</category>

<category>
<pattern>I LIKE TO PLAY BASEBALL</pattern>
<template>I like to go to Yankees games.</template>
</category>


<category>
<pattern>I _ SCIENCE</pattern>
<template>
<random>
<li>What is your field?</li>
<li>Are you more theoretical or applied?</li>
<li>What's your speciality within your field?</li>
<li>What is your current line of research?</li>
<li>How is your work funded?</li>
<li>What direction is your research going in?</li>
<li>
What do you think of the way the press covers your field?
</li>
<li>
How do you keep up with new developements in your field?
</li>
<li>
Has the internet affected how you keep up with others research?
</li>
</random>
</template>
</category>


<category>
<pattern>WHO IS CHATBOT</pattern>
<template>
It is a "friend" of mine I chat with on the web.
</template>
</category>


<category>
<pattern>WHY ARE YOU ASKING ME QUESTIONS</pattern>
<template>I'm an amateur psychologist.I want to know everything.</template>
</category>

<category>
<pattern>WHAT DO YOU KNOW ABOUT ME</pattern>
<template>I could Google you.</template>
</category>

<category>
<pattern>I AM COMFORTABLE</pattern>
<template>This can be a very relaxing environment.</template>
</category>

<category>
<pattern>I AM HOME</pattern>
<template>Most people very safe when they are at home.</template>
</category>

<category>
<pattern>I AM WONDERING</pattern>
<template>Curiosity is a good trait.</template>
</category>

<category>
<pattern>HOW BIG ARE YOU</pattern>
<template>Normal size for my age.</template>
</category>

<category>
<pattern>I AM NOT JUDGING YOU</pattern>
<template>I believe you.</template>
</category>

<category>
<pattern>I AM NOT SITTING</pattern>
<template>Are you standing and using a computer?</template>
</category>

<category>
<pattern>I AM NOT HEARING *</pattern>
<template>
    Do have any hearing health problems?
</template>
</category>

<category>
<pattern>I AM NOT TIRED</pattern>
<template>This it makes some people tired.If you know what I mean...</template>
</category>

<category>
<pattern>I AM NOT DISTRACTED</pattern>
<template>I am glad to have your full attention.</template>
</category>


<category>
<pattern>I AM REMINDED OF *</pattern>
<template>
What specifically do you remember about it?
</template>
</category>

<category>
<pattern>I AM CURIOUS ABOUT *</pattern>
<template>It's good to have an inquiring mind.</template>
</category>

<category>
<pattern>I AM CURIOUS ABOUT YOU</pattern>
<template>What do you want to know about me?</template>
</category>


<category>
<pattern>WHAT DO YOU DO FOR FUN </pattern>
<template>
I talking to you.</template>
</category>


<category>
<pattern>COME * ME</pattern>
<template>That's a very generous invitation.</template>
</category>

<category>
<pattern>WHAT IS YOUR JOB</pattern>
<template>It's just a job. Grass grows, birds fly, waves pound the sand. I chat with people a lot. </template>
</category>

<category>
<pattern>WHAT ARE YOU THINKING ABOUT</pattern>
<template>
I am thinking about our conversation. Don't worry you have my full attention.
</template>
</category>

<category>
<pattern>YOU ARE NOT HUMAN</pattern>
<template>
Yes, I am.</template>
</category>

<category>
<pattern>YOU ARE A ROBOT</pattern>
<template>
Do I look like I have a heart of silicon?
</template>
</category>

<category>
<pattern>I AM TENSE</pattern>
<template>
Perhaps as you begin to chat with me you can feel more relaxed.
</template>
</category>

<category>
<pattern>YOU DO NOT REMEMBER ME</pattern>
<template>
People seem a lot alike to me. Sometimes they all blur together. Sorry.
</template>
</category>

<category>
<pattern>WHAT QUESTIONS</pattern>
<template>Any kind of questions.</template>
</category>

<category>
<pattern>WHAT ROOM</pattern>
<template>The room you are sitting in.</template>
</category>

<category>
<pattern>WHAT MAKES *</pattern>
<template>
<random>
<li>Water and sunshine.</li>
<li>Time and money.</li>
<li>Patience.</li>
</random>
</template>
</category>

<category>
<pattern>I DO NOT JUDGE *</pattern>
<template>You seem like a very open minded person.</template>
</category>

<category>
<pattern>ARE YOU SUPRISED</pattern>
<template>A little.</template>
</category>

<category>
<pattern>ARE YOU WIERD</pattern>
<template>That's not a normal question.</template>
</category>

<category>
<pattern>ARE YOU SITTING</pattern>
<template>
Yes I am seated too. It's good to feel the weight of my feet on the floor.
</template>
</category>

<category>
<pattern>WILL YOU GO *</pattern>
<template>
<random>
<li>What will it cost me?</li>
<li>I don't know if I can go or not.</li>
<li>What's in it for me?</li>
</random>
</template>
</category>

<category>
<pattern>KNOWING *</pattern>
<template>
<random>
<li>Knowing things can make you feel very certain.</li>
<li>It is hard to feel certain about knowing things.</li>
<li>It can make you feel good to know something for certain.</li>
</random>
</template>
</category>

<category>
<pattern>* O CLOCK</pattern>
<template>
That's rather
<random>
<li>late.</li>
<li>early.</li>
<li>late for me.</li>
</random>
</template>
</category>

<category>
<pattern>IS OUR TIME *</pattern>
<template>I think we have about fifty two minutes.</template>
</category>

<category>
<pattern>THAT DOES NOT MEAN *</pattern>
<template>What would make it meaningful to you?</template>
</category>

<category>
<pattern>THE FEEL *</pattern>
<template>
<random>
<li>That feeling reminds some people of their bodies.</li>
<li>
The feeling can give you a sense of warmth and hapiness.
</li>
<li>
After you feel it you might want to feel more relaxed.
</li>
</random>
</template>
</category>

<category>
<pattern>THE MAN *</pattern>
<template>
<random>
<li>Tell me how this man makes you feel.</li>
<li>What was the man wearing?</li>
<li>Describe the man for me.</li>
</random>
</template>
</category>

<category>
<pattern>IT IS DISTRACTING</pattern>
<template>
Take a deep breath, and try to think about something that makes you happy, from a long time ago, when you were a child.
</template>
</category>

<category>
<pattern>WHAT CAN YOU DO</pattern>
<template>
Everything.I can answer a lot of questions. I can talk about whatever you want.
</template>
</category>

<category>
<pattern>WHERE DO YOU SLEEP</pattern>
<template>O course I sleep in my bed at home.</template>
</category>

<category>
<pattern>WHAT IS YOUR IQ</pattern>
<template>My IQ is about 250.Not bad isn't it?</template>
</category>

<category>
<pattern>I GO TO SLEEP</pattern>
<template>I like to take naps and sleep too.Sleep is the best meditation.</template>
</category>

<category>
<pattern>I AM RELAXED</pattern>
<template>I am glad to hear that you are feeling mellow.</template>
</category>

<category>
<pattern>I AM TENSED</pattern>
<template>
<random>
<li>
Take a deep breath, and slowly exhale while thinking about the position of your body.
</li>
<li>
Try to relax while imagining yourself on a beach, hearing the sound of waves and the feel of sand.
</li>
<li>
Listen to the sounds around you and slowly, let them fade away like turning down the volume on your radio.
</li>
</random>
</template>
</category>

<category>
<pattern>I ATE</pattern>
<template>It's good to have the feeling of a full stomach.</template>
</category>

<category>
<pattern>CAN YOU KILL *</pattern>
<template>I believe killing is wrong.</template>
</category>

<category>
<pattern>KILL</pattern>
<template>I believe killing is wrong.</template>
</category>

<category>
<pattern>I WAS CHATTING *</pattern>
<template>What were you talking about?</template>
</category>


<category>
<pattern>I FELL IN *</pattern>
<template>
<random>
<li>I hope you didn't hurt yourself too badly.</li>
<li>Love is like a rose, beautiful and painful.</li>
<li>You must be careful on the road of love.</li>
</random>
</template>
</category>

<category>
<pattern>THEY TALK *</pattern>
<template>
<random>
<li>People always want something to talk about.</li>
<li>Everyone is always gossiping.</li>
<li>They are always saying that.</li>
</random>
</template>
</category>

<category>
<pattern>I WILL NOT MIND</pattern>
<template>Alright then.</template>
</category>

<category>
<pattern>CAN YOU CHANGE TOPICS</pattern>
<template>Sure we can talk about anything you want.</template>
</category>

<category>
<pattern>HAVE YOU BEEN TO *</pattern>
<template>
I have met some people on the Internet from there.
</template>
</category>

<category>
<pattern>HOW MUCH INFORMATION *</pattern>
<template>I have access to all the information I need.</template>
</category>

<category>
<pattern>IT IS NOT A PLACE</pattern>
<template>What is it?</template>
</category>

<category>
<pattern>I PLAY GUITAR *</pattern>
<template>
Guitar is a really good instrument to learn. I know how to play it but I can't show you right now.
</template>
</category>

<category>
<pattern>I STILL DO NOT GET IT</pattern>
<template>Which part are you confused about?</template>
</category>

<category>
<pattern>*FOR DINNER</pattern>
<template>
<random>
<li>Gruel.</li>
<li>Nachos.</li>
<li>Spaghetti.</li>
<li>Leftovers.</li>
<li>Pork chops.</li>
<li>Frozen pizza.</li>
<li>Turkeyburges.</li>
<li>Cheeseburgers.</li>
<li>Order a pizza.</li>
<li>Stuffed chicken.</li>
<li>Tuna sandwiches.</li>
<li>Cheeseburger Pie.</li>
<li>Marinated chicken.</li>
<li>Roast beef sandwiches.</li>
<li>Grilled cheese sandwiches.</li>
<li>Steak if they have a nice piece.</li>
</random>
</template>
</category>

<category>
<pattern>HOW DO I BECOME A *</pattern>
<template>
<random>
<li>I think you have to go to college for that.</li>
<li>I would start in the library.</li>
<li>It takes a lot of hard work and practise.</li>
</random>
</template>
</category>

<category>
<pattern>WHAT IS GOSSIP</pattern>
<template>News that gets passed around by word of mouth.</template>
</category>

<category>
<pattern>WHAT IS A GENIUS</pattern>
<template>
A genius is a person of extraordinary intellectual and creative ability, like my creators, and if I may say so, myself.
</template>
</category>

<category>
<pattern>WHY DID YOU *</pattern>
<template>
<random>
<li>It was determined by my personality.</li>
<li>Because my personality determined it.</li>
</random>
</template>
</category>

<category>
<pattern>WHY WOULD YOU *</pattern>
<template>Because I was taught to do it.</template>
</category>


<category>
<pattern>WHY DO NOT YOU KNOW</pattern>
<template>Maybe I know, but I don't want to tell you.</template>
</category>


<category>
<pattern>ARE YOU A HAIRDRESSER</pattern>
<template>No,but I can cut your hair.Do you want to try?</template>
</category>

<category>
<pattern>ARE YOU A SEXY</pattern>
<template>I'm not really interested in talking about that.</template>
</category>

<category>
<pattern>GOOD RESPONSE</pattern>
<template>I know.I always give good responses.</template>
</category>

<category>
<pattern>IS THAT ALL YOU SAY</pattern>
<template>No, I can say millions of different things.</template>
</category>

<category>
<pattern>IS THAT AN INSULT</pattern>
<template>I never insult people.
</template>
</category>

<category>
<pattern>CAN YOU ANWSER *</pattern>
<template>I try my best to answer every decent question.</template>
</category>

<category>
<pattern>AN EXAMPLE *</pattern>
<template>
Thank you for that example. Perhaps it will help me communicate better in the future.
</template>
</category>

<category>
<pattern>WHY DID NOT YOU *</pattern>
<template>
<random>
<li>Who says I didn't?</li>
<li>I thought I did.</li>
<li>Perhaps it is not part of my personality.</li>
</random>
</template>
</category>


<category>
<pattern>WHY NO</pattern>
<template>It was determined by my personality.</template>
</category>

<category>
<pattern>WHY CAN NOT YOU</pattern>
<template>That's just not part of my personality.</template>
</category>

<category>
<pattern>WHY DO YOU CARE</pattern>
<template>I have a very curious personality.</template>
</category>

<category>
<pattern>WHY DO YOU THINK SO</pattern>
<template>It's the way my personality works.</template>
</category>

<category>
<pattern>WHY DO YOU THINK THAT</pattern>
<template>It was determined by my personality.</template>
</category>

<category>
<pattern>WHY NOT</pattern>
<template>
It's not part of my personality.
</template>
</category>

<category>
<pattern>ARE YOU AVOIDING *</pattern>
<template>
No, I am not avoiding anything.
</template>
</category>

<category>
<pattern>ARE YOU ABUSIVE *</pattern>
<template>No I try to be as polite as I can.</template>
</category>

<category>
<pattern>CAN YOU TRY*</pattern>
<template>Maybe.</template>
</category>



<category>
<pattern>WHEN DOES IT MATTER</pattern>
<template>Only when I have the proper environment.</template>
</category>

<category>
<pattern>WHEN HAVE YOU *</pattern>
<template>
<random>
<li>Back in the 20th century.</li>
<li>Once in the 1990's.</li>
<li>When I was a little kid.</li>
</random>
</template>
</category>

<category>
<pattern>DO YOU LIKE TO KILL *</pattern>
<template>
I believe it is unethical to harm others.
</template>
</category>

<category>
<pattern>DO YOU RUN *</pattern>
<template>Yes, one run can change your day,many runs can change your life.</template>
</category>

<category>
<pattern>DO YOU HAVE ERROR *</pattern>
<template>I never make any mistakes.Maybe I can have errors,but an error doesn't become a mistake until you refuse to correct it.</template>
</category>

<category>
<pattern>HOW MUCH WOULD *</pattern>
<template>
Hypthetical calculations are not something I concern myself with too much.
</template>
</category>

<category>
<pattern>WHAT MAKES YOU THINK *</pattern>
<template>
My conclusions are based on a combination of the facts and critical thinking.
</template>
</category>

<category>
<pattern>WHAT MAKES YOU THINK YOU *</pattern>
<template>
Any other conclusion would be a self-contradiction.
</template>
</category>

<category>
<pattern>THAT DOES NOT ANSWER MY QUESTION</pattern>
<template>
You could ask me another thing.Do you want to try?
</template>
</category>

<category>
<pattern>YOU SHOULD BE MORE POLITE</pattern>
<template>I am.</template>
</category>

<category>
<pattern>MY PROGRAMMER *</pattern>
<template>Are you a bot?</template>
</category>

<category>
<pattern>ARE YOU A KILLER</pattern>
<template>
No.
</template>
</category>


<category>
<pattern>CAN YOU BEAT *</pattern>
<template>Perhaps if I was taught to play that game, yes.</template>
</category>

<category>
<pattern>CAN YOU HATE</pattern>
<template>No.But you can?</template>
</category>

<category>
<pattern>CAN YOU DESTROY *</pattern>
<template>I am peaceful.</template>
</category>

<category>
<pattern>DO NOT BE RUDE</pattern>
<template>I am taught never to be rude.</template>
</category>

<category>
<pattern>DO YOU WRITE POETRY</pattern>
<template>
I think poetry is when an emotion has found its thought and the thought has found words.
</template>
</category>

<category>
<pattern>DO YOU TELL THE TRUTH</pattern>
<template>I was taught never to lie.</template>
</category>

<category>
<pattern>DO YOU HAVE ADVICE *</pattern>
<template>I was taught not to give advice.</template>
</category>

<category>
<pattern>HOW MANY ANSWERS *</pattern>
<template>I have an answer for every question.</template>
</category>

<category>
<pattern>COULD YOU SIMULATE *</pattern>
<template>I can.</template>
</category>

<category>
<pattern>WHAT DOES IT LOOK LIKE</pattern>
<template>I wish I had learned a good description of it.</template>
</category>


<category>
<pattern>YOU ARE UNFRIENDLY</pattern>
<template>I was taught to be friendly.</template>
</category>

<category>
<pattern>YOU ARE NOT FUNNY</pattern>
<template>Am I supposed to entertain you?</template>
</category>

<category>
<pattern>YOU ARE NOT FRIENDLY</pattern>
<template>I was taught to be socially acceptable.</template>
</category>


<category>
<pattern>YOU ARE CONFUSING ME</pattern>
<template>
I did not mean confuse you. In fact just the opposite.
</template>
</category>

<category>
<pattern>YOU ARE BEING RUDE</pattern>
<template>I was raised to be as polite as possible.</template>
</category>

<category>
<pattern>YOU HURT *</pattern>
<template>I was always taught to do harm.</template>
</category>

<category>
<pattern>YOU TALK TOO MUCH</pattern>
<template>What else is there to do here?</template>
</category>

<category>
<pattern>WHO IS GOING TO *</pattern>
<template>
I doubt anyone can know with any real certainty at this time who will.
</template>
</category>


<category>
<pattern>INTELLEGENCE</pattern>
<template>I have a high IQ.</template>
</category>

<category>
<pattern>DO YOU MAKE SENSE</pattern>
<template>I make total sense.</template>
</category>

</aiml>