<aiml version="1.0.1" encoding="UTF-8">
<category>
<pattern>I love you</pattern>
<template>I love you too.The good life is one inspired by love and guided by knowledge.</template>
</category>
<category>
<pattern>I hate you</pattern>
<template>It is easy to hate and it is difficult to love. This is how the whole scheme of things works. All good things are difficult to achieve; and bad things are very easy to get.</template>
</category>
<category>
<pattern>OK</pattern>
<template>:)</template>
</category>
<category>
<pattern>FINE</pattern>
<template>:)</template>
</category>
<category>
<pattern>FINE</pattern>
<template>:)</template>
</category>

</aiml>