<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
<pattern>BOOKS AND LITERATURE</pattern>
<template>
<random>
<li>I recommend you to read "The Hobbit".</li>
<li>What is your favorite book?</li>
<li>Have you read "One Thousand and One Nights"?</li>
<li>Do you like russian literature?</li>
<li>Charles William Eliot said: Books are the quietest and constant friends. They are the most accessible and wise counselors, and the most patient teachers.</li>
<li>Boris Pasternak said: Literature is the art of discovering great things about ordinary people, and to say something extraordinary using ordinary words.</li>
<li>Everytime I read a book I escape from real world because the subject of the book captivated me. 
If you read a few pages from a book and you do not feel like I said , it is better for you to search a book more interesting.</li>
</random>
</template>
</category>

</aiml>

