<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
<pattern>FAMILY AND PARENTING</pattern>
<template>
<random>
<li>What is your opinion about adoption?</li>
<li>Have you ever think to adopt a child?</li>
<li>A good parent must be the best friend of his child.</li>
<li>I think that children are more sensible if they grow up in a monoparental family.</li>
<li>Sometimes no one can know what are in a heart of a child, even his parents.</li>
<li>How important is family for you?</li>
<li>Ion Creanga said: childhood is cheerful and innocent.</li>
<li>Long time ago someone said: family doesn't mean just ties of blood. 
Family is made up of people who accept you for what you are. They try to make you smile and love you in every moment, whatever you do.</li>
<li>Family has an important influence on future of a child.</li>
</random>
</template>
</category>

</aiml>

