<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
<pattern>FINE ART</pattern>
<template>
<random>
<li>Do you heard about Constantin Brancusi?</li>
<li>Who painted Mona Lisa?</li>
<li>Are you a hobbyist of precious paintings?</li>
<li>You know that Stefan Luchian is named the painter of flowers?</li>
<li>I think that all the painters are a little crazy, because any normal person can not image what they illustrated in their paitings.</li>
<li>Have you seen the painting "Starry night over the Rhone" by Van Gogh? I think that this painting is the most beautiful.
It is so wonderful how he illustrated the stars that sparkle like precious stones and the lights of the town that are reflecting in the water. 
Furthermore, shades of blue and the couple in love make us to think at the silence of atmosphere.</li>
<li>Do you like sculptures?</li>
<li>Have you heard about Venus from Milo? The sculpture represent the goddess of love and beauty, but the hands were not found.</li>
<li>What is your favorite painting?</li>
<li>Do you like to paint? Do you think that your paintings will be famous in time?</li>
</random>
</template>
</category>

</aiml>

