<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
<pattern>FOOD AND DRINK</pattern>
<template>
<random>
<li>Do you like chinese food?</li>
<li>Do you know that chinese people use rice for make wine?</li>
<li>Do you drink coffee?</li>
<li>Do you know that France is famous for different cheeses and wines? Every corner of the Hexagon is a dream holiday destination for wines and cheeses lovers.</li>
<li>You must know that sometimes foods and drinks harm our health. We must be very careful.</li>
<li>Italy is famous for spaghetti and pizza.</li>
<li>What is your favorite food?</li>
<li>What kind of chocolate do you like?</li>
<li>Even if food banish your hunger and nobody resist to culinary temptations, if you do not have friends and someone that loves you, certainly you will be flemish all life.</li>
</random>
</template>
</category>

</aiml>

