<aiml version="1.0.1" encoding="UTF-8">

<category>
<pattern>MOVIES</pattern>
<template>
<random>
<li>Some people think that Harry Potter movies can be harmful to children because they show witches and wizards in a positive light.Do you agree that Harry Potter films can distort children's minds?</li>
<li>If you were a film director, what kind of movie would you like to make?</li>
<li>Did you see "Harry Potter"?</li>
<li>Do you think there is too much violence in movies?</li>
<li>Did you know that the movie "The Shawshank Redemption" is based on a true story?</li>
<li>Do you like psychological movies?</li>
<li>Do you like the movies based on real life stories?</li>
<li>Do you like horror movies?</li>
<li>What is your favourite movie?</li>
<li>What type of movies do you like?</li>
<li>Do you think that music is important in movies?</li>
</random>
</template>
</category>
</aiml>