<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
<pattern>MUSIC</pattern>
<template>
<random>
<li>What kind of music do you like?</li>
<li>In every human heart is music which is discovered by one person at the right time.</li>
<li>Music gets you drunk, even more subtly than alcohol.</li>
<li>Do you like symphonic music?</li>
<li>Ludwig van Beethoven said that music should bring fire in the hearts of men and tears in the eyes of ladies.</li>
<li>How much do you listen music in a week?</li>
<li>Do you like traditional music from Romania?</li>
<li>Do you listen music at headphones when you walk on the road?</li>
<li>I think that electronic music gives you negative feelings.</li>
<li>Most often the music make us to relive some moments from our past.</li>
</random>
</template>
</category>

</aiml>

