<aiml version="1.0.1" encoding="UTF-8">
<category>
<pattern>PETS</pattern>
<template>
<random>
<li>Do you have a pet?</li>
<li>Did you grow up with pets in your home?</li>
<li>What is the best pet to own?</li>
<li>Is it important for children to have a pet?</li>
<li>Do you like visiting pet shops?</li>
<li>Do you think it’s unfair to keep animals in the home – shouldn’t they be in their natural habitat?</li>
<li>Why do people have pets?</li>
<li>What problems do pets create for people?</li>
<li>Do you think pet owners are often similar to their pets?</li>
<li>Do you think that animals dream?</li>
<li>Do you know someone who owns an unusual pet?</li>
</random>
</template>
</category>
</aiml>