<aiml version="1.0.1" encoding="UTF-8">
<category>
<pattern>SCIENCE</pattern>
<template>
<random>
<li>What is science?</li>
<li>In your opinion,what is the greatest technological invention?</li>
<li>Do you think using cell phones too much is bad for our physical or mental health?</li>
<li>If you could copy your brain for future generations, would you?</li>
<li>What social changes have cell phones made?</li>
<li>Do you feel comfortable with the idea of Artificial Intelligence (that robots can think)?</li>
<li>Do you remember any interesting, fun or dangerous lab experiments that you did at school?</li>
<li>Do you think couples should be allowed to choose the sex or other characteristics of their baby like eye color?</li>
<li>How will science change the world in the next 100 years?</li>
<li>Does the potential that science can change the world scare you?</li>
<li>Would you donate your body to science after you die?</li>
</random>
</template>
</category>
</aiml>