<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
<pattern>TELEVISION</pattern>
<template>
<random>
<li>Do you watch TV for news every day?</li>
<li>Do you watch TV series?</li>
<li>How many TV channels for children do you know?</li>
<li>I saw at TV a lot of movies with Jackie Chan. I can say that I am a fan of him.</li>
<li>When I was a child I spent every mornings from every weekends in front of TV to watch cartoons.</li>
<li>Can you stay a day without TV shows?</li>
<li>What is your favorite TV show?</li>
<li>Do you watch TV shows that present the lives of celebrities?</li>
<li>How many celebrities do you know and how many from they deserve to be appreciated?</li>
</random>
</template>
</category>

</aiml>

