<aiml version="1.0.1" encoding="UTF-8">
<category>
<pattern>SPORTS</pattern>
<template>
<random>
<li>Do you like playing tennis?</li>
<li>Do you think athletes earn enough money, not enough money or too much money?</li>
<li>Do you think everybody should practice sports?</li>
<li>Do you think playing sports helps people work better as a team at work?</li>
<li>What do you think is the most popular sport in the world?</li>
<li>What sport do you think is the most dangerous?</li>
<li>What new sports would you like to try?</li>
<li>What's your favorite sport?</li>
<li>How are sports beneficial to you?</li>
<li>What are some of the benefits of sports?</li>
<li>What is your favorite winter activity?</li>
</random>
</template>
</category>
</aiml>