<aiml version="1.0.1" encoding="UTF-8">
<category>
<pattern>TRAVEL</pattern>
<template>
<random>
<li>Have you ever been abroad?</li>
<li>Are you planning on going anywhere for your next vacation?</li>
<li>Could you live in another country for the rest of your life?</li>
<li>Do you prefer to travel alone or in a group?</li>
<li>Have you ever been in a difficult situation while traveling?</li>
<li>Do you prefer traveling by car or by plane?</li>
<li>Have you ever gotten lost while traveling?</li>
<li>What countries would you most like to visit?</li>
<li>What's the most beautiful place you've ever been to?</li>
<li>When you are on a long car journey do you play games or sing songs to occupy your time?</li>
<li>Do you prefer active or relaxing holidays?</li>
<li>Lin Yutang said: "No one realizes how beautiful it is to travel until he comes home and rests his head on his old, familiar pillow."</li>
<li>St. Augustine said: "The World is a book, and those who do not travel read only a page." </li>
</random>
</template>
</category>
</aiml>